# ArticleGenerator

./: .gitignore
Backend/: ArticleGenerator.csproj  ArticleGenerator.sln  ConfigureApp.cs  ConfigureServices.cs  Dockerfile  Endpoints.cs  Program.cs
Backend/Common/: IEndpoint.cs
Backend/Data/: AppDbContext.cs
Backend/Data/Models/: Product.cs
Backend/Home/Endpoints/: GetForm.cs  HomePage.cs
Backend/Migrations/: 20250824114616_init.Designer.cs  20250824114616_init.cs  AppDbContextModelSnapshot.cs
Backend/Products/Endpoints/: DownloadProducts.cs  GetProducts.cs  UploadProducts.cs  UploadProductsWithImages.cs
Backend/Properties/: launchSettings.json
Backend/Properties/PublishProfiles/: FolderProfile.pubxml  site34690-WebDeploy2.pubxml
